Views/ClimaActual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jijon_EjemploApi.Views.ClimaActual"
             Title="ClimaActual">
    <Grid BackgroundColor="#F2F2F2">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       
        <Label Text="Latitud" Grid.Row="0" Grid.Column="0" TextColor="#007ACC" FontSize="14" VerticalOptions="CenterAndExpand"/>
        <Label Text="Longitud" Grid.Row="0" Grid.Column="1" TextColor="#007ACC" FontSize="14" VerticalOptions="CenterAndExpand"/>


        <Entry x:Name="LatMJ" Grid.Row="1" Grid.Column="0" BackgroundColor="Black" TextColor="White" Margin="5"/>
        <Entry x:Name="LonMJ" Grid.Row="1" Grid.Column="1" BackgroundColor="Black" TextColor="White" Margin="5"/>



        <Button Text="Consultar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked" BackgroundColor="#4CAF50" TextColor="White" Margin="5"/>
        <Label Text="Mateo Jijon" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" FontSize="18" HorizontalOptions="Center"/>

      
        <Label Text="Estado del Clima:" Grid.Row="4" Grid.Column="0" TextColor="#007ACC" FontSize="18" VerticalOptions="CenterAndExpand"/>
        <Label x:Name="MJWeatherLabel" Grid.Row="4" Grid.Column="1" TextColor="#4CAF50" FontSize="18" VerticalOptions="CenterAndExpand"/>
        <Label Text="Ciudad:" Grid.Row="5" Grid.Column="0" TextColor="#007ACC" FontSize="18" VerticalOptions="CenterAndExpand"/>
        <Label x:Name="MJCityLabel" Grid.Row="5" Grid.Column="1" TextColor="#4CAF50" FontSize="18" VerticalOptions="CenterAndExpand"/>
        <Label Text="País:" Grid.Row="6" Grid.Column="0" TextColor="#007ACC" FontSize="18" VerticalOptions="CenterAndExpand"/>
        <Label x:Name="MJCountryLabel" Grid.Row="6" Grid.Column="1" TextColor="#4CAF50" FontSize="18" VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
